language: python
python:
  - 2.7
install: _ci/install.sh
script: nosetests
deploy:
- provider: script
  script: _ci/deploy.sh
  skip_cleanup: true
  on:
    branch: impl-10
- provider: script
  script: _ci/deploy.sh
  skip_cleanup: true
  on:
    tags: true
    branch: master
